{
  "name": "LSODance Attendance",
  "short_name": "LSODance",
  "description": "Staff attendance tracking for LaShelle School of Dance",
  "theme_color": "#8f2db5",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
